# JavaUtils

./: README.md  settings.gradle
lib/: build.gradle
lib/src/main/java/javautils/: Prompt.java  Utils.java
lib/src/main/java/utils/: Prompt.java
lib/src/main/java/utils/databases/: Database.java  DatabaseSQLite.java
lib/src/test/java/utils/: PromptTest.java
lib/src/test/java/utils/databases/: DatabaseSQLiteTest.java
